# popular-movies

./: README.md  build.gradle  gradle.properties
Documents/Desenvolvimento Android/StormSecurity/app/: build.gradle  proguard-rules.pro
Documents/Desenvolvimento_Android/MyAppPortfolio/app/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/br/rafaelanastacioalves/popularmovies/: ApplicationTest.java
app/src/androidTest/java/com/example/rafaelanastacioalves/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/rafaelanastacioalves/popularmovies/: CustomMoviesListAdapter.java  MainActivity.java  MovieDetail.java  MovieDetailFragment.java  MoviesFragment.java  SettingsActivity.java  Utility.java
app/src/main/java/com/br/rafaelanastacioalves/popularmovies/constants/: Constants.java
app/src/main/java/com/br/rafaelanastacioalves/popularmovies/data/: MovieColumns.java  MovieContract.java  MoviesDatabase.java  MoviesProvider.java
app/src/main/java/com/br/rafaelanastacioalves/popularmovies/entities/: Movie.java  Review.java
app/src/main/java/com/br/rafaelanastacioalves/popularmovies/sync/: MovieDBAuthenthicator.java  MovieDBAuthenthicatorService.java  MovieDBSyncAdapter.java  MovieDBSyncService.java
app/src/main/java/com/example/rafaelanastacioalves/popularmovies/: AppCompatPreferenceActivity.java  CustomMoviesListAdapter.java  MainActivity.java  MovieDetail.java  MovieDetailFragment.java  MoviesFragment.java  MyMoviesRecyclerViewAdapter.java  SettingsActivity.java  Utility.java  customMoviesListAdapter.java
app/src/main/java/com/example/rafaelanastacioalves/popularmovies/constants/: Constants.java
app/src/main/java/com/example/rafaelanastacioalves/popularmovies/data/: MovieColumns.java  MovieContract.java  MoviesDatabase.java  MoviesProvider.java
app/src/main/java/com/example/rafaelanastacioalves/popularmovies/dummy/: DummyContent.java
app/src/main/java/com/example/rafaelanastacioalves/popularmovies/entities/: Movie.java  MoviesDatabase.java  Review.java
app/src/main/java/com/example/rafaelanastacioalves/popularmovies/sync/: MovieDBAuthenthicator.java  MovieDBAuthenthicatorService.java  MovieDBSyncAdapter.java  MovieDBSyncService.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_movie_detail.xml  divider.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_movies_list.xml  movie_detail_content.xml  movie_list_item.xml  review_content.xml  video_content.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_movie_detail.xml  movies_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  pref_general.xml  pref_headers.xml  syncadapter.xml
app/src/test/java/com/br/rafaelanastacioalves/popularmovies/: ExampleUnitTest.java
app/src/test/java/com/example/rafaelanastacioalves/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
