apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 24
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.br.rafaelanastacioalves.popularmovies"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'MOVIE_DB_API_KEY', MyMovieDBApiKey
    }
    apt {
        arguments {
            resourcePackageName android.defaultConfig.applicationId
            androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        }
    }
}



dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'net.simonvt.schematic:schematic:0.6.7'
    apt 'net.simonvt.schematic:schematic-compiler:0.6.7'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:support-vector-drawable:24.2.0'
    testCompile 'junit:junit:4.12'

}
