<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <ListPreference
        android:defaultValue="@string/popularity_order_title_option"
        android:entries="@array/pref_ordering_list_titles"
        android:entryValues="@array/pref_ordering_list_values"
        android:key="@string/ordering_list_key"
        android:title="@string/pref_ordering_tittle" />

</PreferenceScreen>
